#spring.webflux.base-path=/tickets
server.servlet.context-path=/tickets
spring.cloud.gcp.firestore.project-id=gcms-oht29077u9-2022
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.cloud.gcp.firestore.credentials.location=classpath:gcms-oht29077u9-2022-a080f998b2b7.json
#spring.cloud.gcp.firestore.project-id=digifire